# sgc_udea

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/proyectointegrador/sgc_udea/: SgcUdeaApplication.java
src/main/java/com/proyectointegrador/sgc_udea/beans/: BeansConfig.java
src/main/java/com/proyectointegrador/sgc_udea/controller/: AreaAcademicaController.java  AreaConocimientoController.java  BibliografiaController.java  BibliografiaMateriaController.java  CompetenciaController.java  CompetenciaCurriculoController.java  ElementoEvaluadorController.java  MateriaController.java  MicroCurriculoController.java  NucleosController.java  PensumController.java  PensunMateriaController.java  PersonaController.java  ProgramaController.java  RequisitoController.java  ResultadoController.java  ResultadoCurriculoController.java  RolController.java  SedeController.java  SedeProgramaController.java  UsuarioController.java
src/main/java/com/proyectointegrador/sgc_udea/dto/: AreaAcademicaDTO.java  AreaConocimientoDTO.java  BibliografiaDTO.java  BibliografiaMateriaDTO.java  CompetenciaCurriculoDTO.java  CompetenciaDTO.java  ElementoEvaluadorDTO.java  MateriaDTO.java  MicroCurriculoDTO.java  NucleosDTO.java  PensumDTO.java  PensumMateriaDTO.java  PersonaDTO.java  ProgramaDTO.java  RequisitoDTO.java  ResultadoCurriculoDTO.java  ResultadoDTO.java  RolDTO.java  SedeDTO.java  SedeProgramaDTO.java  UsuarioDTO.java
src/main/resources/: application.properties
src/test/java/com/proyectointegrador/: consumoMaresTest.java
src/test/java/com/proyectointegrador/sgc_udea/: SgcUdeaApplicationTests.java
(+68 files in other folders)
