plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	compileOnly('javax.persistence:javax.persistence-api:2.2')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.modelmapper:modelmapper:2.4.5'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'com.sun.jersey:jersey-client:1.19.4'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
	implementation 'com.sun.jersey:jersey-core:1.19.4'
	implementation 'log4j:log4j:1.2.17'
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'


	implementation files('src/lib/OrgSistemasSecurity.jar')

}


tasks.named('test') {
	useJUnitPlatform()
}
