spring.jpa.show-sql=true

server.port=3306

spring.datasource.url=jdbc:mysql://192.168.30.79/proyecto

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=dbadmin

spring.datasource.password=s3cur3504
