spring.jpa.show-sql=true

server.port=3306

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/proyecto+sql10508506

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=sql10508506

spring.datasource.password=4nuI3EYuhw
